*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #fff;
    text-decoration: none;
}
                     nav{
                        background:maroon;
                        height: 100px;
                        width: 100%;
                        color: white;
                        text-decoration: none;
                        position: fixed;
                        z-index: 8;
                    }
                    .logo img{
                        width: 300px;
                        height: 100px;
                        float: left;
                        margin-left: 2%;
                    }
                    nav ul{
                        float: right;
                        text-decoration: none;
                        list-style: none;
                        margin: 20px 0px 0px 0px;
                        color: white;
                        margin-right: 7%;
                    }
                    nav ul li{
                        display: inline-block;
                        line-height: 50px;
                        margin: 0px 7px;
                        color: white;
                        text-decoration: none;
                    }
                    nav ul li a{
                        color: white;
                        font-size: 20px;
                        text-transform: uppercase;
                        padding:6px 13px ;
                        border-radius: 3px;
                        text-decoration: none;
                    }
                    nav ul li a:hover{
                        color: rgb(226, 32, 106);
                        text-decoration: none;
                    }
                   a.active,a:hover{
                        background-color: lightgreen ;
                        text-decoration: none;
                        transition: .5s;
                    }
                    .checkbtn{
                        font-size: 30px;
                        color: white;
                        float: right;
                        line-height: 45px;
                        margin: 0px 40px 0px 0px;
                        cursor: pointer;
                        display: none;
                        margin-top: 30px;
                    }
                    #check{
                        display: none;
                    }
                    
                    @media (max-width:952px){
                        nav ul li a{
                            font-size: 20px;
                        }
                    }
                    @media (max-width:1540px){

                        .checkbtn{
                            display: block;
                        }
                        ul{
                            position: fixed;
                            width: 250px;
                            height: 100vh;
                            background:#2c3e50 ;
                            top:80px;
                            left:-100%;
                            text-align: center;
                            transition: all .5s;
                            overflow: scroll;
                            z-index: 7;
                        }
                        nav ul li{
                            display: block;
                            margin: 50px 0;
                            line-height: 20px;
                        }
                        nav ul li a{
                            font-size: 20px;
                        }
                         a:hover,a.active{
                            background: lightgreen;
                            color: #0082e6;
                        }
                        #check:checked~ul{
                            left: 0;
                        }
                        a:hover:checked~ ul{
                            left: 0;
                        }
                    }
                    

                    .content {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        border: 10px solid;
                        border-top-color: #856036;
                        border-left-color: #5d4426;
                        border-bottom-color: #856036;
                        border-right-color: #5d4426;
                        position: relative;
                        margin-top: 75px;
                      }
                      .photo {
                        position: absolute;
                        animation: round 16s infinite;
                        opacity: 0;
                        width: 100%;
                        height: 100%;
                        margin-left: ;
                      }
                      @keyframes round {
                        25% {
                          opacity: 1;
                        }
                        40% {
                          opacity: 0;
                        }
                      }
                      -webkit-@keyframes round {
                        25% {
                          opacity: 1;
                          -webkit-opacity: 1;
                        }
                        40% {
                          opacity: 0;
                          -webkit-opacity: 0;
                        }
                      }
                      img:nth-child(1) {
                        animation-delay: 12s;
                      }
                      img:nth-child(2) {
                        animation-delay: 8s;
                      }
                      img:nth-child(3) {
                        animation-delay: 4s;
                      }
                      img:nth-child(4) {
                        animation-delay: 0s;
                      }
                      .table{
                          display: flex;
                          justify-content: space-around;
                      }
                      .table1{
                        border: 2px solid rgb(10, 9, 9);
                        width: 35%;
                        height: auto;
                        border-radius: 20px;
                    }
                    .vission{
                        text-align: center;
                        font-size:30px;
                        font-weight: bolder;
                        padding: 0px 0px 7px 0px ;
                        background-color: blue;
                        border-radius: 20px 20px 0px 0px ;
                    }
                    .vission-matter{
                        font-size: 25px;
                        margin: 0% 2% 2% 2%;
                        text-align: center;
                    }
                    .table2{
                        border: 2px solid rgb(10, 9, 9);
                        width: 35%;
                        height: auto;
                        border-radius: 20px;
                    }
                    .mission{
                        text-align: center;
                        font-size: 30px;
                        font-weight: bolder;
                        background-color: blue;
                        border-radius:19px 19px 0px 0px  ;
                        padding: 0px 0px 7px 0px ;
                    }
                    .mission-matter{
                        font-size: 25px;
                        margin: 2% 2% 2% 2%;
                        text-align: center;
                    }
                    .table3{
                        border: 2px solid rgb(10, 9, 9);
                        width: 90%;
                        border-radius: 20px;
                        display: flow-root;
                        justify-content: space-betwwen;
                    }
                    .news{
                        text-align: center;
                        font-size: 30px;
                        font-weight: bolder;
                        background-color: brown;
                        border-radius:19px 19px 0px 0px  ;
                        padding: 0px 0px 7px 0px ;
                    }
                    .marquee{
                        font-size: 25px;
                        margin: 2% 2% 2% 2%;
                        text-align: left;
                    }
                    .div3{
                        display: flex;
                        justify-content: space-around;
                        background-image: url(bg.jpg);
                        color: white;
                        font-size: 30px;
                        text-align: center;
                        font-family: serif;
                    }
                    .students{
                        line-height: 20px;
                        margin-top: 5%;
                        padding-bottom: 50px;
                    }
                    .faculty{
                        line-height: 20px;
                        padding-bottom: 50px;
                        margin-top: 5%;
                    }
                    .staff{
                        line-height: 20px;
                        margin-top: 5%;
                        padding-bottom: 50px;
                    }
                    .num{
                        font-size: 20px;
                    }
                    .head{
                        font-size: 40px;
                        font-family: fantasy;
                        text-align: center;
                        margin-top: 5%;
                    }
                    .head{
                        background-color: red;
                        padding: 10px 0px 10px 0px;
                    }
                    .management{
                        display: flex;
                        justify-content: space-around;
                        margin-top: 5%;
                        margin-bottom: 5%;
                    }
                    .chairman{
                        background-color:whitesmoke;
                        padding:2% 2% 2% 2% ;
                        box-shadow:  rgba(0, 0, 0, 0.6) 0px 3px 10px;
                    }
                    .raja{
                        font-size: 30px;
                    }
                    .chair{
                        text-align: center;
                        font-size: 20px;
                    }
                    .gallery{
                        border-top: solid black 2px;
                        padding-top: 2%;
                    }
                    .tittle{
                        font-size: 40px;
                        color: blueviolet;
                        margin: 1% 0% 3% 5%;
                        font-family: fantasy;
                    }
                    .box img {
                        position: relative;
                        margin: 100px auto;
                        max-width: 650px;
                        padding: 5px;
                        border: 1px solid #ccc;  
                        display: flex;
                      }
                      p img{
                          margin-left: 15px;
                          margin-bottom: 15px;
                      }
                      .gal p{
                          margin-left: 10%;
                      }
                      p img:hover{
                      }
                      .placement{
                        background-color: lightgreen;
                        border-top: solid blue 3px;
                        padding-bottom: 2%;
                      }
                      .placement p{
                          font-size: 50px;
                        padding: 10px;
                        text-align: center;
                        color: purple;
                        font-weight: bolder;
                        font-family: serif;
                      }
                      .pim{
                        position: relative;
                        margin: 50px auto;
                        max-width: 70%;
                        padding: 5px;
                        border:2px solid black;  
                        display: flex;
                      }
                      footer{
                          background-color: maroon;
                          color: white;
                          padding-top:100px ;
                          padding-bottom:100px ;
                      }
                      .fdiv1 .fimg{
                          width: 300px;
                          height: 100px;
                      }
                      .fdiv{
                        display: flex;
                        justify-content: space-around;
                        text-decoration: none;
                      }
                      .fdiv1{
                      }
                      .fdiv1 p{
                          margin-left: 50px;
                      }
                      .fdiv2 p{
                          border-bottom: solid orange 3px;
                          text-align: center;
                      }
                      .fdiv3 p{
                          border-bottom: solid orange 3px;
                          text-align: center;
                      }
                      .fdiv4 p{
                          border-bottom: solid orange 3px;
                          text-align: center;
                      }
                      .fdiv2 a{
                          text-decoration: none;
                      }
                      .fdiv3 a{
                          text-decoration: none;
                      }
                      .fdiv4 a{
                          text-decoration: none;
                      }
                      .fdiv2 a:hover{
                          background: none;
                          color: wheat;
                          text-decoration: none;
                      }
                      .fdiv3 a:hover{
                          background: none;
                          color: wheat;
                          text-decoration: none;
                      }
                      .fdiv4 a:hover{
                        color: wheat;
                        text-decoration: none;
                        background: none;
                      }
                      .fdiv1 .fa-facebook{
                          text-align: center;
                          margin-left:100px ;
                      }
                      .fdiv1 i{
                          text-align: center;
                          margin-left:10px ;
                      }