<html>
    <head>
        <title>
            Engineering College
        </title>

        <link rel="stylesheet" href="css.css">
        <link rel="shortcut icon" type="image/x-icon" href="1.jpg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/c0abcc6d73.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="" >
            <div class="logo">
                <img class="" src="lg name.svg">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="links">
               <li> <a   class="active" href="#">home</a></li> 
               <li> <a   href="#">about</a></li> 
               <li> <a  href="#">contact</a></li> 
               <li> <a  href="#">Alumni</a></li> 
            </li> 
               <li> <a  href="#">faculty</a></li> 
               <li> <a  href="#">student</a></li> 
               <li> <a  href="#">syllabus</a></li> 
               <li> <a  href="#">online fee</a></li> 
            </ul>
        </nav>
        <br>
        <div class="content">
            <img class='photo'  src="1.jpg" alt="Image 1" />
            <img class='photo'  src="2.jpg" alt="Image 2" />
            <img class='photo'  src="3.jpg" alt="Image 3" />
            <img class='photo'  src="4.jpg" alt="Image 4" />
          </div>
          <br>
          <div class="table">
            <div class="table1">
                <p class="vission">OUR VISSION</p>
                <p class="vission-matter">
                    >  To be a premier academic institution striving continiosly for excellence in techinical education
                        , research and technological service to the nation.    
                        <br>
                        <br>
                        > To create a community of learning in which students acquire knowledge and apply them professionally with societal concern.
                        <br>
                        <br>
                        > To prepare for life-long learning to meet intellectual and career challenges.
                        <br>
                        <br>
                        > To promote professional ethics, leadership qualities and social responsibilities.
                        <br>
                        <br>
                        > To maintain research environment with an opportunity to create, apply and disseminate    
                </p>
            </div>
            <div class="table2">
                <p class="mission">OUR MISSION</p>
                <p class="mission-matter">
                    > To recognize and make quality Engineering education available to the society.
                    <br>
                    <br>
                    > To create a community of learning in which students acquire knowledge and apply them professionally with societal concern.
                <br>
                <br>
                > To prepare for life-long learning to meet intellectual and career challenges.
                <br>
                <br>
                > To promote professional ethics, leadership qualities and social responsibilities.
                <br>
                <br>
                > To maintain research environment with an opportunity to create, apply and disseminate knowledge to the needs of society and the industry.
            </p>
        </div>
          </div>
        <br>
        <div class="table">
            <div class="table3">
                <p class="news">Latest News</p>
                <marquee class="marquee" width="90%" direction="up" height="50%" scrollamount="20">
                    > To recognize and make quality Engineering education available to the society.
                    <br>
                    <br>
                    > To create a community of learning in which students acquire knowledge and apply them professionally with societal concern.
                    <br>
                    <br>
                    > To prepare for life-long learning to meet intellectual and career challenges.
                    <br>
                    <br>
                    > To promote professional ethics, leadership qualities and social responsibilities.
                    <br>
                    <br>
                    > To maintain research environment with an opportunity to create, apply and disseminate knowledge to the needs of society and the industry.
                    <br>
                    <br>
                    > Commencement of Classes for the Academic Year 2021- 22 
                    <br>
                    <br>
                    > Placement training schedule for Final Year
                    <br>
                    <br>
                   </marquee>
            </div>
        </div>
        <br>
            <div class="div3">
                <div class="students">
                    <p>STUDENTS</p>
                    <p class="num" >10,000+</p>
                </div>
                <div class="faculty">
                    <p>FACULTY</p>
                    <p class="num">700+</p>
                </div>
                <div class="staff">
                    <p>STAFF</p>
                    <p class="num">600+</p>
                </div>
            </div>
            <br>
            <div class="head">
                HEAD OF THE COLLEGE
            </div>
            <div class="management">
                <div class="chairman">
                    <p class="raja">K. RAJASHEKER</p>
                    <p class="chair">Chairman</p>
                </div>
                <div class="chairman">
                    <p class="raja">L. RAJASHEKER</p>
                    <p class="chair">Principal</p>
                </div>
                <div class="chairman">
                    <p class="raja">M. RAJASHEKER</p>
                    <p class="chair">Vice-principal</p>
                </div>
            </div>
            <br>
            <br>
            <div class="gallery">
                <div class="tittle">
                    College Gallery
                </div>
                <div class="gal">
                    <p>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                         <a href="1.jpg"><img src="1.jpg" width="30%" height="200"></a>
                   </p>
                </div>
            </div>
            <div class="placement">
                <br>
                <p>Campus Placements</p>
                <div class="pim">
                    <p>
                        <a href="p1.jpg"><img src="p1.jpg" width="30%" height="150"></a>
                        <a href="p2.jpg"><img src="p2.jpg" width="30%" height="150"></a>
                        <a href="p3.jpg"><img src="p3.jpg" width="30%" height="150"></a>
                        <a href="p4.jpg"><img src="p4.jpg" width="30%" height="150"></a>
                        <a href="p5.jpg"><img src="p5.jpg" width="30%" height="150"></a>
                        <a href="p6.jpg"><img src="p6.jpg" width="30%" height="150"></a>
                        <a href="p7.jpg"><img src="p7.jpg" width="30%" height="150"></a>
                        <a href="p8.jpg"><img src="p8.jpg" width="30%" height="150"></a>
                        <a href="p9.jpg"><img src="p9.jpg" width="30%" height="150"></a>
                  </p>
                </div>
            </div>
            <footer>
                <div class="fdiv">
                    <div class="fdiv1">
                     <img class="fimg" src="lg name.svg">
                     <p>Copyright 2020 © Sathyabama<br>
                        Institute of Science and Technology<br>
                        All rights reserved</p>
                                 <i class="fab fa-facebook"></i>
                                <i class="fab fa-twitter"></i>
                                <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="fdiv2">
                        <p>ABOUT US</p>
                             <a class="" href="#">Vision and Mission</a><br>
                             <a class="" href="#">Overview</a><br>
                             <a class="" href="#">Administration</a><br>
                             <a class="" href="#">Governance</a><br>
                             <a class="" href="#">Accreditation</a><br>
                             <a class="" href="#">Contact Us</a><br>
                             <a class="" href="#">Campus Life</a><br>
                    </div>
                    <div class="fdiv3">
                        <p>ACADEMCS</p>
                        <a class="" href="#">Online Classes</a><br>
                        <a class="" href="#">Faculty</a><br>
                        <a class="" href="#">Library</a><br>
                        <a class="" href="#">Service Policy</a><br>
                        <a class="" href="#">Departments</a><br>
                    </div>
                    <div class="fdiv4">
                        <p>ADMISSIONS</p>
                        <a class="" href="#">Online Learning</a><br>
                        <a class="" href="#">FAQ</a><br>
                        <a class="" href="#">Admission policy</a><br>
                        <a class="" href="#">publications</a><br>
                    </div>
                </div>
            </footer>
    </body>
</html>